SESSION_SECRET=muskanWanderlustSecret123

CLOUD_NAME=duvmd9xvg
CLOUD_API_KEY=111366872988786
CLOUD_API_SECRET=G-3bquAP9csAzMbV2HMyl-GqxME

MAP_TOKEN=pk.eyJ1IjoibXVza2FuMTIxMSIsImEiOiJjbWVtdmx2N2kxMGNlMmtzZGdpbXJ3MGltIn0.3xX30bkAVzffCrQEESUI2w

ATLASDB_URL=mongodb+srv://muskan9123singh:JubZfFQNbvT8zqoI@cluster0.f8bf5dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
